<!DOCTYPE html>
<html lang="en">

<style>

    body {
        background: url("../PAM_finder/media/Images/background.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    h1 {
        margin-left: 20px;
    }

    .Home {
        list-style: none;
        margin-left: 20px;
        margin-bottom: 15px;
    }

    .button {
        font-size: 15px;
        padding: 5px 10px;
    }

    .list li {
        margin-left: 20px;
        padding: 10px;
        font-family: "Noto Sans Georgian", monospace;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
<h1>Web Development Team Members</h1>

<li class="Home" ><a href="/PAM_finder"><input type="submit" class="button" value="HOME"></a></li>

<div class="list">
<li>Roshan Kumar</li>
<li>Ganesh</li>
<li>Namrata</li>
<li>Shubham</li>
</div>
</body>
</html>