<!DOCTYPE html>
<html lang="en">

<head>
	<title>
		Finder Tool
	</title>

    <style>
        body {
        background: url("../PAM_finder/media/Images/background.jpg") no-repeat center center fixed;
        -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover }

        /* Form Container */
        .upload-form { width: 60%; margin: 70px auto; padding: 10px 50px;
            -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #ffffff;
            box-shadow:2px 2px 2px 2px #313131
        }

        /* Close Button */
        .upload-form .close { width: 10px; height: 12px; margin: 40px 50px; float: right }

        /* Form Title */
        .Form_header { text-transform: uppercase; font-family: "Courier New", monospace; font-weight: normal;
            font-size: 55px; color: #161616; padding: 3px 0 4px 0; border-bottom: 1px solid #070707 }

        /* Form Info */
        .Info { font-weight: normal; font-size: 25px;
            color: #161616; padding: 3px 0 4px 0}

        .col-25 { float: left; width: 20%; margin-top: 10px}

        .col-75 { float: left; width: 75%; margin-top: 30px }

        /* Clear floats after the columns */
        .row:after { content: ""; display: table; clear: both }

        /* Paragraph */
        .upload-form p { word-wrap: break-word; font-size: 25px; color: #2e2e2e; float: left; padding: 30px 0 0 10px}

        #yourBtn { font-family: "Courier New", monospace; font-size: 17px;
            -webkit-border-radius: 5px; -moz-border-radius: 5px; border: 1px dashed #070707;
            background-color: #ffffff; cursor: pointer; text-align: center; padding: 70px}

        .upload-form #upload_files { height: 50px; width: 170px; font-size: 30px; margin: 50px 0 0 auto;
            font-family: "Courier New", monospace; border: 3px solid #070707; background-color: #ffffff;
            -webkit-border-radius: 0 3px 3px 0; -moz-border-radius: 0 3px 3px 0; border-radius: 3px; float: right}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical }

       @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0
        }
       }

    </style>

    <script>
        function getFile() {
          document.getElementById("upfile").click();
        }

        function submission(obj) {
            let file = obj.value;
            let fileName = file.split("\\");
            document.getElementById("yourBtn").innerHTML = fileName[fileName.length - 1];
            document.getElementById("seqText").value = '';
        }

        function remove_submission() {
            document.getElementById("yourBtn").innerHTML = "Upload The Sequence";
        }

    </script>

    <meta charset="utf-8">

</head>

<body>
	<div class="upload-form" id="uploader">

        <!-- Form Heading -->
        <a href="/PAM_finder" class="close" title="Close Window"><img src="../PAM_finder/media/Images/close_icon.png" alt="Close"></a>
        <h1 class="Form_header">Upload The Sequence</h1>
        <h1 class="Info">Supporting All DNA Sequence Formats.</h1>

        <!-- Select & Upload Button -->
        <form method ='POST' enctype ="multipart/form-data" action="result" name="myForm">
            {% csrf_token %}
            <div id="yourBtn" onclick="getFile()">Upload the sequence</div>
            <div style='height: 0; width: 0; overflow:hidden;'><input id="upfile" type="file" value="upload" name="file" onchange="submission(this)"/></div>

            <div class="row">
                <p class="col-25">DNA Sequence</p>
                <label for="seqText"></label><textarea id="seqText" class="col-75" name="subject" oninput="remove_submission()" placeholder="Write sequence..." style="height:200px; padding: 10px"></textarea>
            </div>

            <div class="row">
                <p class="col-25">CAS Protein</p>
                <div class="col-75"><label>
                    <select id="cas" name="cas">
                        <option value="SpCas9" selected="selected">SpCas9</option>
                        <option value="SaCas9">SaCas9</option>
                        <option value="NmeCas9">NmeCas9</option>
                        <option value="CjCas9">CjCas9</option>
                        <option value="StCas9">StCas9</option>
                        <option value="LbCpf1">LbCpf1 / Cas12a</option>
                        <option value="AsCpf1">AsCpf1 / Cas12a</option>
                        <option value="AacCas12b">AacCas12b</option>
                        <option value="BhCas12bv4">BhCas12b v4</option>
                        <option value="Cas14">Cas14</option>
                    </select>
                </label>
                </div>
            </div>
            <input type="submit" id="upload_files" value = "Submit" class="col-25" style="margin-bottom: 20px">
        </form>

    </div>
</body>

</html>