<!DOCTYPE html>
<html lang="en">

<head>
	<title>
		PAM Finder Tool
	</title>

    <style>

    body {
        background: linear-gradient(112.1deg, rgb(45, 45, 45) 11.4%, rgb(97, 97, 97) 70.2%);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }



    footer { margin: 40px 40px; color: white }

    .logo {
        padding-top: 20px;
        padding-bottom: 20px;
        display: inline-block;
        justify-content: left;
        align-items: center;
    }

    .nav-list li {
        list-style: none;
        padding: 10px 1px;
    }

    .nav-list li a {
        font-family: "Georgia", serif; text-decoration: none; color: #005baa; font-weight: bold }

    .Overview-Section { margin: 40px }

    .text-big { font-size: 35px; font-family: "Georgia", serif; font-weight: normal; color: white }

    .text-small { font-size: 17px; line-height: 1.3; font-family: "Georgia", serif; text-align: justify; color: white }

    .points { text-align: justify; margin: 20px 30px; color: white}

    </style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="../PAM_finder/media/Images/iitr_logo.png" alt="IIT Roorkee" width="120" height="120">
			</div>
			<li><a href="/PAM_finder/finder_tool" style="font-size: 25px; color: white">Finder Tool</a></li>
			<li><a href="/PAM_finder/about_us" style="font-size: 25px; color: white">About Us</a></li>
		</ul>
	</nav>

	<section class="Overview-Section">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">
					What are CRISPR reactions?
				</h1>

                <div class="desc-img-1">
                <img src="../PAM_finder/media/Images/pam-site.png" alt="PAM-Site" width="400" height="425" style="float:right; box-shadow: 1px 1px 1px 1px #4c4c4c; margin: 20px; border-radius: 7px">
                </div>

				<p class="text-small">
					CRISPR is a unique technology that enables geneticists and medical researchers to edit parts of
                    the genome? by removing, adding or altering sections of the DNA? sequence.
				</p>
                <p class="text-small">
                    It is currently the simplest, most versatile and precise method of genetic manipulation and is
                    therefore causing a buzz in the science world.
                </p>

                <h1 style="font-size: 25px; font-family: 'Georgia', serif; font-weight: normal; margin-top: 45px; color: white" >
					How does it work ?
				</h1>

                <p class="text-small">
                    One of the most popular CRISPR system used for gene editing, CRISPR-Cas9 system consists of two key molecules that introduce changes into the
                    DNA. These are:
                </p>

                <li class="points">An enzyme called Cas9. This acts as a pair of "molecular scissors" that
                    can cut the two strands of DNA at a specific location in the genome so that bits of DNA can then be
                    added or removed.</li>

                <li class="points">A piece of RNA called guide RNA (gRNA). This consists of a small piece of
                    pre-designed RNA sequence (about 20 bases long) located within a longer RNA scaffold. The scaffold
                    part binds to DNA and the pre-designed sequence "guides" Cas9 to the right part of the genome. This
                    makes sure that the Cas9 enzyme cuts at the right point in the genome.</li>

                <li class="points">The guide RNA is designed to find and bind to a specific sequence in the
                    DNA. The guide RNA has RNA bases that are complementary to those of the target DNA sequences in the
                    genome. This means that, at least in theory, the guide RNA will only bind to the target sequence and
                    no other regions of the genome.</li>

                <li class="points">The Cas9 follows the guide RNA to the same location in the DNA sequence
                    and makes a cut across both strands of the DNA.</li>

                <li class="points">At this stage the cell recognises that the DNA is damaged and tries to repair it.</li>

                <li class="points">Scientists can use the DNA repair machinery to introduce changes to one or
                    more genes? in the genome of a cell of interest.</li>

			</div>
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			<a href="https://www.freepik.com/free-photo/black-concrete-textured-background_18998285.htm#page=2&query=solid%20black%20background&position=1&from_view=search" style="color: white">Image by rawpixel.com</a> on Freepik
		</p>
	</footer>
</body>

</html>
