<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background: url("../PAM_finder/media/Images/background.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .Heading {
        margin-left: 50px;
        font-family: "Georgia", serif, Serif;
    }

    .Home {
        list-style: none;
        margin-left: 50px;
        margin-bottom: 15px;
    }

    .button {
        font-size: 15px;
        padding: 5px 10px;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<body>
    <h1 class="Heading"> Result Page </h1>
    <img src="../PAM_finder/media/Images/multipage_plot.png" alt="Result">

</body>
</html>